<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="VietCuisine Logo"
        android:src="@drawable/vietcuisine_logo" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:text="VietCuisine"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="40sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Khám phá ẩm thực Việt Nam"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@android:color/white" />

</LinearLayout>
